import "@cadl-lang/rest";
import "patterns-library";

using Cadl.Http;
using ApiPatterns;

@doc("Chat Service")
@service({
  title: "Chat Service",
  version: "0.0.1",
})
namespace ChatService;


//ChatRoom 

model ChatRoom {
  id: string;
  name: string;
  members: string[];
}

model ChatRooms {
  results: ChatRoom[];
}

model Message{
  id: string;
  chatRoomId: string;
  authorUserId: string;
  content: string;
  attachment?:string;
}

@route("/chatRooms")
interface ChatRoomApi extends ResourceOperations<ChatRoom>{
  
};

//TODO: Determine if augment decorators will work to enable us to document the individual operations inside the interface.
//https://github.com/microsoft/cadl/issues/1541
@@doc(ChatRoomApi.create, "Create a new chat room")




/*
@route("{ChatRoom.id}/messages")
interface MessageApi<Message>{
createMesseage is CreateResource<Message>;
};
*/
